sonar.projectName=php-percent-bundle
sonar.projectKey=assoconnect-php-percent-bundle
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/logs/clover.xml
sonar.php.tests.reportPath=tests/logs/phpunit.report.xml
